MemTotal:       16323320 kB
MemFree:        12376376 kB
MemAvailable:   12245812 kB
Buffers:            3852 kB
Cached:            72548 kB
SwapCached:            0 kB
Active:            17780 kB
Inactive:        3679980 kB
Active(anon):       1564 kB
Inactive(anon):  3632316 kB
Active(file):      16216 kB
Inactive(file):    47664 kB
Unevictable:       21740 kB
Mlocked:           18668 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       3643320 kB
Mapped:            60872 kB
Shmem:              4096 kB
KReclaimable:      28432 kB
Slab:              83252 kB
SReclaimable:      28432 kB
SUnreclaim:        54820 kB
KernelStack:        3268 kB
PageTables:         9600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8161660 kB
Committed_AS:    4106216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36676 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     47104 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      134368 kB
DirectMap2M:     2959360 kB
DirectMap1G:    15728640 kB
